{
	"name": "globaloffensive",
	"version": "0.0.5",
	"description": "Exposes a simple API for interacting with the Counter-Strike: Global Offensive game coordinator",
	"keywords": ["csgo", "cs:go", "cs", "counter strike", "counter-strike", "counter strike global offensive", "counter-strike global offensive", "global offensive", "valve", "steam"],
	"homepage": "https://github.com/DoctorMcKay/node-globaloffensive",
	"bugs": {
		"url": "https://github.com/DoctorMcKay/node-globaloffensive/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/DoctorMcKay/node-globaloffensive.git"
	},
	"dependencies": {
		"protobufjs": "3.8.x",
		"steamid": "0.1.x",
		"bytebuffer": "3.5.x"
	}
}